.item-enter {
  opacity: 0;
  transform: translateX(-50px);
}
.item-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 400ms ease-out;
}
.item-exit {
  transform: translateX(0);
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 400ms ease-out;
}

.item-right-enter {
  .item-enter();
  transform: translateX(50px);
}
.item-right-enter-active {
  .item-enter-active();
}
.item-right-exit {
  .item-exit();
}
.item-right-exit-active {
  .item-exit-active();
  transform: translateX(50px);
}