// 内容模块的删除按钮
.lp-delete-icon {
  border-radius: 9999px;
  border: 1px solid #aaa;
  &:hover {
    box-shadow: 0 0 5px #aaa;
    border-color: red;
    color: red;
  }
}

.lp-content-add {
  opacity: 0;
  &:hover {
    opacity: 1;
  }
}

.lp-content-add-icon {
  border-radius: 9999px;
  border: 1px solid black;
  box-shadow: 0 0 4px #aaa;
}

.lp-choose-side {
  border-radius: 9999px;
  &:hover{
    box-shadow: 0 0 6px orange;
  }
}